{
    "antlr4.generation": {
        "language": "PHP",
        "mode": "external",
        "outputDir": "out",
        "listeners": false,
        "visitors": true,
        "package": "JsonScout\\JsonPath\\Parser"
    },
}